body {
  background-color: #12101d;
  color: white;
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url("../images/emily-blunt.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  padding: 160px 0;
  text-align: center;
}
header p {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 5px;
  line-height: 30.24px;
  margin: 0 0 34px;
}
header h1 {
  font-weight: 700;
  font-size: 128px;
  margin: 0 0 16px;
}
header h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.5;
  margin: 0 0 64px;
}
section {
  padding: 100px 200px;
}
main h3 {
  border-left: solid 5px #fb5c8d;
  color: #fb5c8d;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 5px;
  line-height: 1.5;
  padding-left: 16px;
}
main h2 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.5;
  margin: 0;
}
main h4 {
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  margin: 0;
}
main h5 {
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  margin: 0;
}
main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 32px;
  opacity: 0.7;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/footer-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
footer h3 {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}
footer p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin-right: 20px;
  opacity: 0.9;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0 0 10px 0;
}
footer a {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  opacity: 0.9;
  text-decoration: none;
}
.btn {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-decoration: none;
  color: white;
  background-color: #fb5c8d;
  padding: 16px 32px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
}
.why-content {
  margin: 60px 0 10px;
}
.why-content h2 {
  max-width: 600px;
}
.secondary {
  background-color: #1e1b2c;
}
.opacity {
  opacity: 0.7;
}
.img-responsive {
  height: 200px;
  object-fit: cover;
  width: 100%;
}
.movies-heading {
  margin: 0 auto;
  width: 200px;
}
.profile-img {
  border-radius: 20px;
  display: block;
  margin: 0 auto;
  max-width: 500px;
  width: 100%;
}
.text-center {
  text-align: center;
}
.grid {
  display: grid;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background-color: white;
  border-radius: 10px;
  color: #272044;
  margin: 30px 0;
}
.top-border-radius {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-body {
  padding: 30px;
}
.card-body p {
  margin-top: 8px;
}
.watch-btn {
  display: block;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 15px;
}
.more-movies-grid {
  margin-top: 30px;
}
.tiffany-links {
  font-size: 14px;
  color: #fb5c8d;
  font-family: "Poppins", sans-serif;
}
@media (max-width: 1200px) {
  .grid-2-columns {
    grid-template-columns: 1fr;
  }
  section {
    padding: 60px;
  }
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  header h1 {
    font-size: 54px;
  }
  header h2 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  main h3 {
    width: 40px;
    margin: 0 auto;
  }
  header a {
    font-size: 12px;
  }
  section {
    padding: 20px 10px;
    text-align: center;
  }
  main h2 {
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
  }
  main h4 {
    text-align: center;
  }
  main h5 {
    text-align: center;
  }
  main p {
    font-size: 14px;
  }

  footer h3 {
    margin: 0;
  }
  footer p {
    margin: 0 10px 10px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .why-content {
    margin-top: 20px;
  }
  .movies-heading {
    width: 40px;
  }
  .card-body {
    padding: 10px 15px;
  }
  .card {
    margin: 10px 0;
  }
  .more-movies-grid {
    margin-top: 10px;
  }
  .embed {
    aspect-ratio: 16/9;
    margin-bottom: 20px;
  }
}
